# Bridge

./: BRIDGE.pptx  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ramesh/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramesh/chatapplication/: ChatMessage.java  ChatRoom.java  ChatWithContact.java  ContactsList.java  GlobalLibrary.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MobileVerificationActivity.java  Register2.java  SelectLanguage.java  UserDetails.java  UsersAdapter.java
app/src/main/res/drawable/: button_menu.xml  chat_box.xml  chtbox_2.xml  customtext.xml  ic_mic_black_24dp.xml  ic_volume_up_black_64dp.xml  mycursor.xml  mycursor2.xml  roundedbutton.xml  roundedcorner3.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_with_contact.xml  activity_contacts_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mobile_verification.xml  activity_register2.xml  message.xml  select_language.xml  teacher_view.xml
app/src/main/res/menu/: logout_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ramesh/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
