<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/salmon"
    tools:context="com.example.ramesh.chatapplication.Main2Activity">

    <Button
        android:id="@+id/login_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as guest"
        android:textColor="@color/salmon"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"/>

    <Button
        android:id="@+id/login_chat_server"
        android:layout_above="@id/login_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/salmon"
        android:text="Login to Chat Server"
        android:background="@android:color/white"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/login_per"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/login_chat_server"/>
</RelativeLayout>
