<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:onClick="getSpeechInput"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_mic_black_24dp" />
        <EditText
            android:id="@+id/InputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/voice"
            android:textCursorDrawable="@drawable/mycursor2"
            android:backgroundTint="@color/salmon_invert"
            android:layout_marginTop="10dp"
            android:hint="Enter text to be translated"/>

    </RelativeLayout>
    <Spinner
        android:id="@+id/Target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:minHeight="40dp"
        android:entries="@array/languages"/>
    <Button
        android:id="@+id/TranslateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_box"
        android:textColor="@android:color/white"
        android:text="Translate"
        android:elevation="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/OutputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:minHeight="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Translated string will appear here."
        android:gravity="center_horizontal"
        android:textSize="25dp"/>
    <ImageView
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:onClick="getspeakInput"
        app:srcCompat="@drawable/ic_volume_up_black_64dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>
</LinearLayout>