<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teacher_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/empty_profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/teacher_image">

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher's name"
                android:textStyle=""
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/teacher_location"
                android:paddingTop="2dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:text="Delhi"
                android:layout_height="wrap_content" />





        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:background="@color/gray"/>

</LinearLayout>